<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PocApi.Data\PocApi.Data.csproj" />
    <ProjectReference Include="..\PocApi.DTOs\PocApi.DTOs.csproj" />
  </ItemGroup>

</Project>
