# Poc.Api

./: PocApi.sln
PocApi/: PocApi.Api.csproj  Program.cs  ServicesExtensions.cs  WeatherForecast.cs  appsettings.json
PocApi.Business/: PocApi.Business.csproj  UserBusiness.cs
PocApi.Business/Interfaces/: IUserBusiness.cs
PocApi.Business/MappingProfiles/: MappingProfile.cs
PocApi.DTOs/: BaseDTO.cs  OrderDTO.cs  PocApi.DTOs.csproj  ServiceResponseDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserToInsertDTO.cs
PocApi.DTOs/Filters/: UserFilterDTO.cs
PocApi.Data/: Class1.cs  PocApi.Data.csproj
PocApi.Data/Context/: AppDbContext.cs
PocApi.Data/EntityConfiguration/: OrderConfiguration.cs  UserConfiguration.cs
PocApi.Data/Interfaces/: IUserRepository.cs
PocApi.Data/Migrations/: 20230317232804_InitialCreate.Designer.cs  20230317232804_InitialCreate.cs  20230318004459_InitialCreate.Designer.cs  20230318004459_InitialCreate.cs  20230413000759_InitialCreate.Designer.cs  20230413000759_InitialCreate.cs  AppDbContextModelSnapshot.cs
PocApi.Data/Repositories/: UserRepository.cs
PocApi.Data/UnityOfWork/: IUnityOfWork.cs  UnityOfWork.cs
PocApi.Entities/: BaseEntity.cs  Order.cs  User.cs
PocApi.Services/: AuthService.cs  PocApi.Services.csproj  UserService.cs  UserServices.cs
PocApi.Services/Interfaces/: IAuthService.cs  IUserService.cs
PocApi.Shared/: Class1.cs
PocApi.Shared/Messages/: ConstantMessages.cs
PocApi.Shared/PasswordUtility/: PasswordHashUtility.cs
PocApi/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
PocApi/Properties/: launchSettings.json
