<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="EntityConfiguration\" />
    <Folder Include="UnityOfWork\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PocApi.Entities\PocApi.Entities.csproj" />
  </ItemGroup>

</Project>
